<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fancy Form</title>

    <!-- You may add more stuff here -->
    <!-- <script src="script.js"></script> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" />
    <script src = "jv.js"></script>
    <link rel="stylesheet" href="/examples/css/form-style.css">

    <!-- MDB icon -->
    <link rel="icon" href="img/bitcoin.png" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
</head>
 


<body>
<section class= "container">

<form class="needs-validation" novalidate onsubmit="return validateForm()" id="myform">
    <center>
        <img src="img/bitcoin.png" class="animated slideInLeft" alt="Bitcoin Logo" id="animated-img1" width="150" height="150" >
    <h1>BITCOIN</h1>

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#basicExampleModal">
        Watch Video
    </button>
    
    <!-- Modal -->
    <div class="modal fade" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">How Does Bitcoin Work?</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <iframe width="470" height="360" src="https://www.youtube.com/embed/L-Qhv8kLESY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    </center>
    


    <div class="form-row">
        <label for="validationCustom01">Bitcoin Address</label>
        <input type="text" class="form-control" id="validationCustom01" placeholder="16q4PinynazaMYfv24juNLkbjkDQxJo2dc" 
          required>
        <div class="invalid-feedback">
          Please provide a valid address.
        </div>
    </div>

    <div class="form-row">
        <label for="validationCustomUsername">Amount to Send</label>
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">$</span>
          </div>
          <input type="number" class="form-control" id="validationCustomUsername" placeholder="0.0000" 
            aria-describedby="inputGroupPrepend" required>
          <div class="invalid-feedback">
            Please key in an amount!
          </div>
        </div>
    </div>
    
    <div class="form-row">
        <label for="validationCustom01">OTP</label>
        <input type="number" class="form-control" id="validationCustom03" placeholder="OTP Numbers" 
          required>
        <div class="invalid-feedback">
          Please provide OTP.
        </div>
    </div>
    
    </br>

    <div class="form-row">
        <button class="btn btn-primary btn-sm" type="submit">Submit form</button>
    </div>
    
</form>
</section>
</body>