ul {
    list-style: none;
}

ul li {
    padding: 5px;
    background: #f4f4f4;
    margin: 5px 0;
}

header {
    background: #f4f4f4;
    padding: 1rem;
    text-align: center;
}

.btn:hover {
    background: #444;
}

.bg-dark {
    background: #333;
    color: #fff;
}


.error {
    background: orangered;
    color: #fff;
    padding: 5px;
    margin: 5px;
}

#myform {
    padding: 2rem;
    background: #f4f4f4;
}

#myform label {
    display: block;
}

 